db.driverLocation=src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://222.24.85.253:3306/ALphaAlgorithm?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/ALphaAlgorithm?characterEncoding=utf-8
db.username=root
db.password=Durex1997
#db.password=root

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000